\documentclass[
    11pt, % Set the default font size, options include: 8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, 20pt
    %
    aspectratio=169, % Uncomment to set the aspect ratio to a 16:9 ratio which matches the aspect ratio of 1080p and 4K screens and projectors
]{beamer}

%\graphicspath{{Images/}{./}} % Specifies where to look for included images (trailing slash required)
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule for better rules in tables

%\usepackage{appendixnumberbeamer} %If you want a separate slide counter for your appendix

%%% To add citations
\usepackage[style=authoryear, backend=bibtex]{biblatex}
\addbibresource{bib.bib}

%%% Customize Theme %%%%%%%%%%%%%%%%%%%%%%
\usetheme{Madrid} % You can use other themes too, but this changes many things. I've found Madrid to be the best for this color scheme

%fg = font color
%bg = background color

% ! WARNING ! : Many colors are linked to multiple attributes, so changing one color can have unexpected changes!

% If you want to tweak the shading of orange and red, tweak the below 2 lines:
\definecolor{myRed}{RGB}{134,31,65}
\definecolor{myOrange}{RGB}{229, 117, 31}

% Bottom right hand color
\setbeamercolor*{structure}{bg=myRed!20,fg=myRed!90}

\setbeamercolor*{palette primary}{use=structure,fg=white,bg=structure.fg} %?
\setbeamercolor*{palette secondary}{use=structure,fg=myRed,bg=white}
    %bottom left of footer & bar between title & top bubbles
\setbeamercolor*{palette tertiary}{use=structure,fg=white,bg=myRed} 

\setbeamercolor{frametitle}{bg=myRed!85,fg=white} %title of each slide

\setbeamercolor*{titlelike}{parent=palette primary} %?
%\setbeamercolor{titlelike}{parent=palette primary,fg=structure.fg!50!myRed}

%for miniframe (very top) AND center footer
\setbeamercolor{section in head/foot}{fg=myOrange, bg=white}

%%% Specific Colors %%%
\setbeamercolor{item projected}{bg=myOrange}
\setbeamertemplate{enumerate items}{bg=myOrange}

\setbeamercolor{itemize item}{fg=myOrange}
\setbeamercolor{itemize subitem}{fg=myOrange}

\setbeamercolor{button}{bg=myOrange}

%%% Edits ONLY the TOC slide %%%
\setbeamercolor{section in toc}{fg=black}
\setbeamercolor{subsection in toc}{fg=black}

%%% Block Colors %%%
% Standard block %
    \setbeamercolor{block title}{bg=myOrange, fg=white}
    \setbeamercolor{block body}{bg=myOrange!20}

% Alerted block % If you want to customize it's color
    %\setbeamercolor{block title alerted}{bg=cyan, fg=white}
    %\setbeamercolor{block body alerted}{bg=cyan!10}

% Example block % If you want to customize it's color
    %\setbeamercolor{block title example}{bg=cyan, fg=white}
    %\setbeamercolor{block body example}{bg=cyan!10}
\usepackage{listings}
\definecolor{codebg}{rgb}{0.9,0.9,0.9}
\definecolor{codeblue}{rgb}{0,0,0.6}

\lstset{
  language=R,
  basicstyle=\color{codeblue}\ttfamily,
  backgroundcolor=\color{codebg},
  numbers=left,
  numberstyle=\tiny\color{gray},
  stepnumber=1,
  numbersep=5pt,
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  frame=single,
  tabsize=2,
  captionpos=b,
  breaklines=true,
  breakatwhitespace=false,
  title=\lstname,
  escapeinside={},
  keywordstyle=\color{codeblue},
  commentstyle=\color{codeblue},
  stringstyle=\color{codeblue}
}

%---------------------------------------------------------
%	SELECT FONT THEME & FONTS
%---------------------------------------------------------
\usefonttheme{default} % Typeset using the default sans serif font
\usepackage{palatino} % Use the Palatino font for serif text
\usepackage[default]{opensans} % Use the Open Sans font for sans serif text
\useinnertheme{circles}

%---------------------------------------------------------
%	SELECT OUTER THEME
%---------------------------------------------------------
% Outer themes change the overall layout of slides, such as: header and footer lines, sidebars and slide titles. Uncomment each theme in turn to see what changes it makes to your presentation.

%\useoutertheme{default}
%
\useoutertheme{miniframes}

%\useoutertheme{infolines}
%\useoutertheme{smoothbars}
%\useoutertheme{sidebar}
%\useoutertheme{split}
%\useoutertheme{shadow}
%\useoutertheme{tree}
%\useoutertheme{smoothtree}

%---------------------------------------------------------
%	PRESENTATION INFORMATION
%---------------------------------------------------------

\title[Middle Footer]{Shiny R tutorial}
\subtitle{}
\author[Left Footer]{Mingang Kim \& Piper Zimmerman}

\institute[]{Department of Statistics \\ \smallskip \textit{Virginia Tech}}
\date[Fall 2023]
%\date[\today]

\logo{\includegraphics[width=2.5cm]{Slide Logo.png}}

%---------------------------------------------------------
%---------------------------------------------------------
%---------------------------------------------------------
\begin{document}

%---------------------------------------------------------
%	TITLE SLIDE
%---------------------------------------------------------
\section{}
\begin{frame}
	\titlepage % Output the title slide, automatically created using the text entered in the PRESENTATION INFORMATION block above
 
\end{frame}

%---------------------------------------------------------
%	TABLE OF CONTENTS SLIDE
%---------------------------------------------------------
% References sections and subsections, specified with the standard \section and \subsection commands. If you want to display all sections and subsections on one slide, just use \tableofcontents. If you want to just display each section one at a time (in subsequent slides) use \tableofcontents[pausesections].

\begin{frame}
	\frametitle{Table of Contents} % Slide title, remove this command for no title
	
	\tableofcontents % Output the table of contents (all sections on one slide)
	%\tableofcontents[pausesections] % Output the table of contents (break sections up across separate slides)
\end{frame}

%---------------------------------------------------------
%	PRESENTATION BODY SLIDES
%---------------------------------------------------------
\section{Introduction} % Note all sections and subsections are automatically placed in your table of contents

%------------------------------------------------
\begin{frame}
	\frametitle{Motivation}

        \begin{itemize}
           \item   ShinyR is an R package designed for constructing interactive web applications
            \item   You can create interactive dashboards and charts without knowing web development
            \item  You can use Shiny apps privately, share them, or publish them on the web with a Shiny.io account
      
        \end{itemize}
  
          
\end{frame}


\begin{frame}{Two main components}
     
    Building a Shiny app consists of two main components \\~\\
     
    \begin{itemize}
        \item The user interface (UI), often referred to as the “frontend” 
        \item The server, known as the “backend”
    \end{itemize}

   
\end{frame}

\begin{frame}{UI \& Server}

    \begin{itemize}
        \item The user interface (UI) is responsible for the app’s layout, appearance, and user interactions, enabling the creation of pages, tabs, and control widgets.
        \item  The server processes the app’s logic, handling tasks such as generating plots and managing user inputs.
    \end{itemize}   

\begin{center}
 Now, we will talk about this UI and the server in detail one by one.   
\end{center}    

\end{frame}

\section{UI}

\begin{frame}[fragile]{UI: fluidPage}
\textbf{fluidPage} in Shiny is like the foundation for the user interface. \\~\\
It helps create a layout that smoothly adjusts to the size of the user's web browser, making it responsive and flexible. \\~\\

\begin{lstlisting}
ui <- fluidPage( )
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{UI: Page Layout}
    A large part of making a Shiny app is determining the layout. \\~\\
\begin{lstlisting}
    ui <- fluidPage(titlePanel("title panel"), 
                    sidebarLayout( sidebarPanel("sidebar panel"),
                    mainPanel("main panel") ))
    \end{lstlisting}
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{Images/layout.png}
    \caption{Example of a sidebarPanel layout}
    \label{fig:layout}
\end{figure}
\end{frame}

\begin{frame}[fragile]{UI: HTML styling}
To make the layout more sophisticated, we can use Shiny Function which is similar to HTML styling.

\begin{lstlisting}
ui <- fluidPage( titlePanel("title panel"), 
sidebarLayout( sidebarPanel("sidebar panel"), 
mainPanel(
h1("First level title; center", align = "center"), 
h2("Second level title; center", align = "center"), 
h3("Third level title; left", align = "left"), 
h4("Fourth level title; left", align = "left"), 
h5("Fifth level title; right", align = "right"), 
h6("Sixth level title; right", align = "right"),
) ))    
\end{lstlisting}
    
\end{frame}

\begin{frame}{UI: HTML styling}
   \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{Images/html.png}
        \caption{Example of headers h1-h6}
        \label{fig:html}
    \end{figure} 
\end{frame}

\section{Server}

\begin{frame}{Server}

\begin{itemize}
           \item  The server is the part of the app that gives information to your computer
            \item   This is where you can create plots, text ouptuts, etc.
            \item While you include and make control widgets in the UI, to make them interesting, they need output defined in the server
      
        \end{itemize}
    
\end{frame}

\begin{frame}[fragile]{Server: Image}
It is possible to enhance the visualization effect and improve content understanding in a Shiny app by incorporating images. \\~\\

To add an image in the app, we can use \textbf{renderImage} in the server. 

\begin{lstlisting}
server <- function(input, output) { output$myImage <- renderImage({list(src = "www/my_image.png", width = 300, height = 100) }, deleteFile = FALSE)
}
\end{lstlisting}
    
\end{frame}

\begin{frame}[fragile]{UI: Image}
\begin{lstlisting}
ui <- fluidPage( titlePanel("title panel"), 
sidebarLayout(sidebarPanel("sidebar panel"), 
mainPanel(imageOutput("myImage") )))
\end{lstlisting}
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{Images/image.png}
    \caption{Example of including an image}
    \label{fig:image}
\end{figure}
\end{frame}

\section{Application example}

\begin{frame}{Control widget}
\begin{itemize}
    \item One feature that allows the Shiny app to be interactive is the use of control widgets. 
    \item The user can use these widgets to make interactive plots, text, or data tables. 
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=0.35\linewidth]{Images/widget_ex.png}
    \caption{Various Widget types}
    \label{fig:basic CW}
\end{figure}
\end{frame}

\begin{frame}[fragile]{Server: Control Widget}
\begin{lstlisting}
server <- function(input, output) { 
output$plot_example <- renderPlot({plot(mtcars$mpg, mtcars$hp, xlab="mpg", ylab="hp", xlim = input$x_limits)}) }
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{UI: Control Widget}
\begin{lstlisting}
ui <- fluidPage( titlePanel("title panel"), 
sidebarLayout(
sidebarPanel("sidebar panel"), 
mainPanel(
sliderInput("x_limits", "X-Axis Limits",
min = 0, max = 40, value = c(0, 40), step = 1),
plotOutput("plot_example") )) )
\end{lstlisting}
\end{frame}

\begin{frame}{Result: Control Widget}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\linewidth]{Images/control_widget.png}
        \caption{Example with a slider input}
        \label{fig:control_widget}
    \end{figure}
\end{frame}

\begin{frame}{Reactive}

\begin{itemize}
    \item Reactive outputs in Shiny are elements that automatically update based on changes to reactive inputs.
    \item This makes the webpage more interactive and responsive, so what you see on the screen changes in real-time as you interact with it or as the underlying data changes.
\end{itemize}
\end{frame}


\begin{frame}[fragile]{Server: Reactive}
\begin{lstlisting}
server <- function(input, output, session) {
  output$greeting <- renderText({
    paste0("Hello ", input$name, "!")
  })
  
  output$How_old <- renderText({
    paste0("You are ", input$Age, " years old")
  })
}

\end{lstlisting}    
\end{frame}

\begin{frame}[fragile]{UI: Reactive}
\begin{lstlisting}
ui <- fluidPage(
  textInput("name", "What's your name?"),
  textOutput("greeting"),
  textInput("Age", "How old are you?"),
  textOutput("How_old")
)

\end{lstlisting}    
\end{frame}

\begin{frame}{Result: Reactive}
\begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{Images/reactive.png}
        \caption{Example of Reactive}
        \label{fig:Reactive}
    \end{figure}    
\end{frame}


\begin{frame}[fragile]{Running app}
    In order to call the Shiny app, the user must call
shinyApp(ui=ui, server=server). \\~\\

\begin{lstlisting}
shinyApp(ui = ui, server = server)    
\end{lstlisting}

\begin{itemize}
    \item To test the app locally, the user can simply hit “Run App” in RStudio.
    \item In order to deploy the app publicly, one must create an account with Shiny.io.
\end{itemize}
\end{frame}


\end{document} 


